{
  "scripts": {
    "sponsors": "sponsorkit && svgo ./sponsorkit/personal.svg",
    "sponsors:org": "ORGANIZATION_SPONSORS=1 sponsorkit && svgo ./sponsorkit/organization.svg"
  },
  "devDependencies": {
    "sponsorkit": "^17.1.1",
    "svgo": "^4.0.2"
  }
}
